
# db connection info
spring.datasource.url=jdbc:mariadb://192.168.55.244:3306/test
spring.datasource.username=TEST
spring.datasource.password=TEST

# excel path
excel.path=D:\\SpringBoot\\20230109_유고 데이터 값.xls